{
    "manifest_version": 2,
    "version": "0.1.1",
    "name": "Catálogo E-SEEK",
    "description": "Procurador de E-SICs para páginas do Governo",
    "author": "Giovanna Arana >:(",
    "browser_action": {
   	 "default_title": "Catálogo E-SEEK",
   	 "default_popup": "index.html",
   	 "default_icon": "128.png"
    },
    "permissions": [
        "tabs"
    ]
}